{
  "name": "discordservice",
  "version": "1.0.0",
  "description": "Servicio para interactuar con la API de Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J053-D/DiscordService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J053-D/DiscordService/issues"
  },
  "homepage": "https://github.com/J053-D/DiscordService#readme",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "express": "^4.18.2"
  }
}
